<?xml version="1.0"?>
<ruleset name="TourRadar">
    <description>The coding standards</description>
    <exclude-pattern>*/tests/var/*</exclude-pattern>
    <file>src</file>
    <file>tests</file>
    <extensions>php</extensions>


    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>


    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
    <rule ref="PSR12"/>


    <!-- Ban some functions -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="null"/>
                <element key="is_null" value="null"/>
                <element key="create_function" value="null"/>
                <element key="echo" value="null"/>
                <element key="var_dump" value="null"/>
                <element key="eval" value="null"/>
            </property>
        </properties>
    </rule>

    <!-- Line length MUST be lower than 250 chars  -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="250"/>
            <property name="tab_width" value="4"/>
        </properties>
    </rule>

    <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Private methods MUST not be prefixed with an underscore -->
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <type>error</type>
    </rule>

    <!-- Private properties MUST not be prefixed with an underscore -->
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <type>error</type>
    </rule>

    <!-- Array MUST be defined with short Array syntax ([]) -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>error</type>
    </rule>

</ruleset>